<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Or Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginOrSignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-m3-9Us">
                                <rect key="frame" x="67" y="248" width="280" height="263"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-e2-6rk">
                                        <rect key="frame" x="20" y="20" width="239" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YKh-Ds-76O"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="lit-ah-xYu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-yt-lWG">
                                        <rect key="frame" x="20" y="181" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5sg-W7-ip3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GiE-HW-8jo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWz-wO-zgo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-yY-5TB">
                                        <rect key="frame" x="179" y="181" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="9Sn-dA-E8g"/>
                                            <constraint firstAttribute="height" constant="40" id="hZ3-h3-vVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="signupBtnOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2u-Jw-lKR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-VU-1Si">
                                        <rect key="frame" x="20" y="101" width="239" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239" id="KX8-7o-n4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="F4z-yt-lWG" firstAttribute="top" secondItem="0fy-m3-9Us" secondAttribute="top" constant="181" id="EYM-lj-APs"/>
                                    <constraint firstItem="a0K-VU-1Si" firstAttribute="top" secondItem="0fy-m3-9Us" secondAttribute="top" constant="101" id="LI8-lc-aUj"/>
                                    <constraint firstItem="2tF-yY-5TB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F4z-yt-lWG" secondAttribute="trailing" constant="8" symbolic="YES" id="ONl-7U-Qn5"/>
                                    <constraint firstItem="2tF-yY-5TB" firstAttribute="trailing" secondItem="a0K-VU-1Si" secondAttribute="trailing" id="Qgz-xB-hVB"/>
                                    <constraint firstAttribute="trailing" secondItem="YzC-e2-6rk" secondAttribute="trailing" constant="21" id="dMb-PH-mVm"/>
                                    <constraint firstItem="F4z-yt-lWG" firstAttribute="leading" secondItem="a0K-VU-1Si" secondAttribute="leading" id="ezV-nQ-dpT"/>
                                    <constraint firstItem="2tF-yY-5TB" firstAttribute="top" secondItem="0fy-m3-9Us" secondAttribute="top" constant="181" id="tMR-nQ-ILh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YzC-e2-6rk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5WY-39-qsS"/>
                            <constraint firstItem="a0K-VU-1Si" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="7zj-wL-VW4"/>
                            <constraint firstItem="0fy-m3-9Us" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOl-R4-WfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0fy-m3-9Us" secondAttribute="bottom" constant="351" id="V2h-a5-fQa"/>
                            <constraint firstItem="YzC-e2-6rk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="W2O-MY-x8a"/>
                            <constraint firstItem="0fy-m3-9Us" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="cOq-UA-TJu"/>
                            <constraint firstItem="0fy-m3-9Us" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="cnP-V4-0uj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0K-VU-1Si" secondAttribute="trailing" constant="88" id="zTD-4I-kvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sft-1w-xJh"/>
                    <connections>
                        <outlet property="loginBtn" destination="F4z-yt-lWG" id="IVd-qY-xph"/>
                        <outlet property="password" destination="a0K-VU-1Si" id="PSG-PB-2WB"/>
                        <outlet property="signupBtn" destination="2tF-yY-5TB" id="m2H-K1-0jf"/>
                        <outlet property="userName" destination="YzC-e2-6rk" id="clM-mY-sXq"/>
                        <segue destination="hu5-zB-REo" kind="show" identifier="goToMainPageSegue" id="Zy3-w2-Wyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="379.6875"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="k2B-W8-cS8">
            <objects>
                <viewController id="mzk-Bm-3Es" customClass="UsersListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyD-R4-bSh" customClass="UserTableViewCell">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-7r-Jp1">
                                <rect key="frame" x="0.0" y="57" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="45" id="liY-nq-dNh" customClass="UserTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liY-nq-dNh" id="EjQ-fg-Y3E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xve-Hu-a1l">
                                                    <rect key="frame" x="20" y="13" width="350" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Zo-xL-rVr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="raO-Li-EuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xve-Hu-a1l" firstAttribute="top" secondItem="EjQ-fg-Y3E" secondAttribute="top" constant="13" id="03j-n4-lEE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xve-Hu-a1l" secondAttribute="trailing" constant="20" symbolic="YES" id="aB0-Wq-fC3"/>
                                                <constraint firstItem="xve-Hu-a1l" firstAttribute="leading" secondItem="EjQ-fg-Y3E" secondAttribute="leading" constant="20" id="h0P-VF-axU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="xve-Hu-a1l" id="7Li-vT-MRO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A4Q-gK-gPN"/>
                    </view>
                    <navigationItem key="navigationItem" id="GNn-wj-0FC"/>
                    <connections>
                        <outlet property="userTableView" destination="Tk7-7r-Jp1" id="K0E-Po-TSi"/>
                        <segue destination="VPX-Ha-nQs" kind="push" identifier="enterConversationSegue" id="fDT-B6-c1c"/>
                        <segue destination="A9o-YC-1js" kind="push" identifier="enterCreateGroupSegue" id="SBX-g2-qpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y4-tU-ezE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454" y="418"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="lyF-fw-6iO">
            <objects>
                <viewController storyboardIdentifier="container" id="VPX-Ha-nQs" customClass="ConversationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEU-aZ-lEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWO-07-Xgs" userLabel="ConversationListTableView">
                                <rect key="frame" x="0.0" y="68" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="vFM-Zg-77e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" rowHeight="53" id="9hW-gU-ASu" customClass="ConversationTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hW-gU-ASu" id="oHd-0q-GX3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6I-4Q-3yd">
                                                    <rect key="frame" x="20" y="16" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="j6I-4Q-3yd" id="FCz-qF-P8r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VPX-Ha-nQs" id="dSP-Zu-C8E"/>
                                    <outlet property="delegate" destination="VPX-Ha-nQs" id="4P1-CF-Sjt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-8J-mzd">
                                <rect key="frame" x="0.0" y="756" width="414" height="26"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-gx-iS8">
                                        <rect key="frame" x="20" y="7" width="302" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9zn-r3-vwT"/>
                                            <constraint firstAttribute="width" constant="302" id="ynK-Tg-6gk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-ai-fok">
                                        <rect key="frame" x="330" y="10" width="41" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="X2k-pp-Tu3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rSq-hT-0Xr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="sendBtnOnClick:" destination="VPX-Ha-nQs" eventType="touchUpInside" id="m4F-yj-eq1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="j3Q-ai-fok" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XIg-8J-mzd" secondAttribute="leading" constant="20" symbolic="YES" id="SQf-hy-b0A"/>
                                    <constraint firstItem="SfK-gx-iS8" firstAttribute="leading" secondItem="XIg-8J-mzd" secondAttribute="leading" constant="20" id="Ztx-FK-bSD"/>
                                    <constraint firstItem="j3Q-ai-fok" firstAttribute="top" secondItem="XIg-8J-mzd" secondAttribute="top" constant="10" id="i0d-VH-TBC"/>
                                    <constraint firstAttribute="trailing" secondItem="j3Q-ai-fok" secondAttribute="trailing" constant="43" id="rKY-QC-5ow"/>
                                    <constraint firstItem="SfK-gx-iS8" firstAttribute="top" secondItem="XIg-8J-mzd" secondAttribute="top" constant="7" id="zMb-1e-a4O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XIg-8J-mzd" firstAttribute="leading" secondItem="NWO-07-Xgs" secondAttribute="leading" id="2K7-eE-5WR"/>
                            <constraint firstItem="XIg-8J-mzd" firstAttribute="top" secondItem="9uT-5j-iMh" secondAttribute="top" constant="700" id="2UZ-QU-9M5"/>
                            <constraint firstItem="NWO-07-Xgs" firstAttribute="top" secondItem="9uT-5j-iMh" secondAttribute="top" constant="12" id="4Mf-xG-j0L"/>
                            <constraint firstAttribute="trailing" secondItem="XIg-8J-mzd" secondAttribute="trailing" id="B1X-3Y-09c"/>
                            <constraint firstItem="XIg-8J-mzd" firstAttribute="top" secondItem="NWO-07-Xgs" secondAttribute="bottom" constant="1" id="DiE-RU-Dwr"/>
                            <constraint firstItem="XIg-8J-mzd" firstAttribute="leading" secondItem="qEU-aZ-lEC" secondAttribute="leading" id="Jl3-lH-aod"/>
                            <constraint firstItem="XIg-8J-mzd" firstAttribute="trailing" secondItem="NWO-07-Xgs" secondAttribute="trailing" id="goA-Lf-8dJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XIg-8J-mzd" secondAttribute="bottom" constant="-23" id="vQS-gj-fkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uT-5j-iMh"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZl-N4-2m7"/>
                    <connections>
                        <outlet property="conversationTableView" destination="NWO-07-Xgs" id="0xl-cG-dw5"/>
                        <outlet property="messageTextField" destination="SfK-gx-iS8" id="EeL-aG-VDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01B-D7-yRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6775" y="418"/>
        </scene>
        <!--消息-->
        <scene sceneID="brs-0V-9iR">
            <objects>
                <viewController id="6lx-Lc-jdh" customClass="MessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ6-94-KU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fRp-Yw-A6U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message" catalog="system" selectedImage="message.fill" id="g9C-dL-Nhw"/>
                    <connections>
                        <outlet property="view" destination="gQ6-94-KU0" id="Pj7-hm-MSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWg-Vj-8zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-556"/>
        </scene>
        <!--Create Chat Group View Controller-->
        <scene sceneID="2cO-P2-uE8">
            <objects>
                <viewController id="A9o-YC-1js" customClass="CreateChatGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPY-Xm-ddJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-3z-Clz">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dlt-uM-6iH">
                                    <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="创建群聊"/>
                                    <connections>
                                        <action selector="createChatGroupAction:" destination="A9o-YC-1js" eventType="touchUpInside" id="FD5-LQ-nUM"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="100" id="Fyi-ZW-Aeq" customClass="CreateCGCellViewTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fyi-ZW-Aeq" id="A7t-TJ-Hhu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-Er-FRo">
                                                    <rect key="frame" x="38" y="40" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Z7q-VZ-CZg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mG1-TQ-mHT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-em-Bej">
                                                    <rect key="frame" x="308" y="26" width="55" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="7O5-rQ-dfX"/>
                                                        <constraint firstAttribute="height" constant="50" id="eiM-Hp-UIg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcz-em-Bej" firstAttribute="leading" secondItem="nNF-Er-FRo" secondAttribute="trailing" constant="220" id="2Bp-yO-08N"/>
                                                <constraint firstItem="nNF-Er-FRo" firstAttribute="leading" secondItem="A7t-TJ-Hhu" secondAttribute="leadingMargin" constant="18" id="379-bQ-s9b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fcz-em-Bej" secondAttribute="trailing" constant="31" id="BaI-mF-ETF"/>
                                                <constraint firstItem="fcz-em-Bej" firstAttribute="top" secondItem="A7t-TJ-Hhu" secondAttribute="topMargin" constant="15" id="EIf-dk-TaE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fcz-em-Bej" secondAttribute="bottom" constant="14" id="Oxo-tN-oUE"/>
                                                <constraint firstItem="fcz-em-Bej" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nNF-Er-FRo" secondAttribute="trailing" constant="8" symbolic="YES" id="SnW-OA-BxI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fcz-em-Bej" secondAttribute="trailing" constant="31" id="Znw-L8-b2r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nNF-Er-FRo" secondAttribute="bottom" constant="24" id="a6G-h2-6eI"/>
                                                <constraint firstItem="nNF-Er-FRo" firstAttribute="top" secondItem="A7t-TJ-Hhu" secondAttribute="topMargin" constant="29" id="bQ2-yD-WV4"/>
                                                <constraint firstItem="nNF-Er-FRo" firstAttribute="leading" secondItem="A7t-TJ-Hhu" secondAttribute="leadingMargin" constant="18" id="iTf-qv-my6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fcz-em-Bej" secondAttribute="bottom" constant="14" id="qDN-Kt-efj"/>
                                                <constraint firstItem="fcz-em-Bej" firstAttribute="top" secondItem="A7t-TJ-Hhu" secondAttribute="topMargin" constant="15" id="t0K-Ur-aYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isSelect" destination="fcz-em-Bej" id="R8J-Aj-jZs"/>
                                            <outlet property="username" destination="nNF-Er-FRo" id="KDc-R3-Ec7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OvD-3z-Clz" firstAttribute="top" secondItem="lGw-ct-0eP" secondAttribute="top" id="0IY-Bg-GXO"/>
                            <constraint firstItem="OvD-3z-Clz" firstAttribute="leading" secondItem="lGw-ct-0eP" secondAttribute="leading" id="Cgk-qL-UVm"/>
                            <constraint firstItem="lGw-ct-0eP" firstAttribute="trailing" secondItem="OvD-3z-Clz" secondAttribute="trailing" id="bCW-HZ-8dP"/>
                            <constraint firstItem="lGw-ct-0eP" firstAttribute="bottom" secondItem="OvD-3z-Clz" secondAttribute="bottom" id="yEg-DY-cHk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGw-ct-0eP"/>
                    </view>
                    <navigationItem key="navigationItem" id="eeD-Qt-nn7"/>
                    <connections>
                        <outlet property="userTableView" destination="OvD-3z-Clz" id="tY0-od-aKm"/>
                        <segue destination="ahn-VC-VcB" kind="push" identifier="enterGroupChatSegue" id="4Uq-mJ-mLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av6-pw-yFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6206" y="-354"/>
        </scene>
        <!--对话-->
        <scene sceneID="Gas-Hx-Va0">
            <objects>
                <viewController id="ahn-VC-VcB" userLabel="对话" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfu-us-VyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LK6-ug-zSJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nis-Zp-6MM"/>
                    <navigationItem key="navigationItem" id="rlD-7l-Ry6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS0-vl-5rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7132" y="-354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xNV-VH-LCH">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="hu5-zB-REo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="43X-0y-X6r"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C98-mM-aA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6lx-Lc-jdh" kind="relationship" relationship="viewControllers" id="h27-Px-w4j"/>
                        <segue destination="P3L-cR-Apn" kind="relationship" relationship="viewControllers" id="2jg-Uy-wuD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDu-79-caP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="-56.25"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="fRq-Oy-45o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3L-cR-Apn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="person.2" catalog="system" selectedImage="person.2.fill" id="PjN-lq-fyW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UtF-BY-nSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mzk-Bm-3Es" kind="relationship" relationship="rootViewController" id="U9y-Mu-FoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifY-lU-7h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
